POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=hasura_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
EVENT_SECRET_KEY=somesecretsauce
HASURA_GRAPHQL_ADMIN_SECRET=somesecretsauce
