POSTGRES_USER=root
POSTGRES_PASSWORD=oc8NLHiKdUCs8TIwoVZxSe1dAqYNx3REvAgWOlNYSPIcWQ6ssBVaI5vGCIamnRPK
POSTGRES_DB=hasura_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=c5IQC7Jf4GxnKo3SknljwijglyEcUY6JKu1V5SqOzyl6X8jFSyLYFZOdvcMPoTNx
EVENT_SECRET_KEY=FfoAN0Gn29R5XCr7z88lTudmMDX334AxK99AjqAhMtQtJwBfj3DkxL1wMPnSKIlC
HASURA_GRAPHQL_ADMIN_SECRET=YbPTB6xqNa4DKrCFrtmPEivu0W9h7lEasfsBtZcOTNK6tfQ2APitNk4ur0MIvkjH
